# pure-pazaak

./: .directory  .gitignore  .gitignore.gitignore  .travis.yml  game.sh  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/github/nomad145/purepazaak/android/: PurePazaakActivity.java
assets/: pom.xml
assets/src/main/resources/: PurePazaakAssets.gwt.xml
core/: pom.xml
core/src/main/java/com/github/nomad145/purepazaak/core/: Board.java  Main.java  MainCli.java  MainDeck.java  Match.java  MatchSet.java  PurePazaak.java
core/src/main/java/com/github/nomad145/purepazaak/core/ai/: SimpleAI.java
core/src/main/java/com/github/nomad145/purepazaak/core/controller/: AbstractController.java  MatchController.java  SideDeckController.java
core/src/main/java/com/github/nomad145/purepazaak/core/entity/: CardInterface.java  FlipCard.java  Inventory.java  MainCard.java  MinusCard.java  Player.java  PlusCard.java  SideDeck.java
core/src/main/java/com/github/nomad145/purepazaak/core/enumerable/: PlayerEnum.java  WinnerEnum.java
core/src/main/java/com/github/nomad145/purepazaak/core/event/: ButtonClickedEvent.java  CardClickedEvent.java  ContextualEventInterface.java  EventInterface.java
core/src/main/java/com/github/nomad145/purepazaak/core/exception/: CardNotFoundException.java  SideDeckFullException.java
core/src/main/java/com/github/nomad145/purepazaak/core/factory/: SideDeckFactory.java
core/src/main/java/com/github/nomad145/purepazaak/core/listener/: ActionListenerInterface.java
core/src/main/java/com/github/nomad145/purepazaak/core/ui/: CardGrid.java
core/src/main/java/com/github/nomad145/purepazaak/core/ui/component/: CardComponent.java
core/src/main/java/com/github/nomad145/purepazaak/core/view/: AbstractView.java  ButtonView.java  ClickableViewInterface.java  DeckView.java  MatchSetView.java  ViewInterface.java
core/src/main/kotlin/com/github/nomad145/purepazaak/core/: PurePazaak.kt
core/src/main/kotlin/com/github/nomad145/purepazaak/core/card/: CardInterface.kt  FlipCard.kt  MainCard.kt  MinusCard.kt  PlusCard.kt
core/src/test/java/com/github/nomad145/purepazaak/core/: MatchSetTest.java
core/src/test/java/com/github/nomad145/purepazaak/core/entity/: CardTest.java  InventoryTest.java  Player.java  SideDeckTest.java
core/src/test/kotlin/com/github/nomad145/purepazaak/core/card/: FlipCardTest.kt  MainCardTest.kt  MinusCardTest.kt  PlusCardTest.kt
core/src/test/kotlin/com/github/nomad145/purepazaak/core/entity/: MainCardTest.kt  PlusCardTest.kt
html/: pom.xml
html/src/main/java/com/github/nomad145/purepazaak/: PurePazaak.gwt.xml
html/src/main/java/com/github/nomad145/purepazaak/html/: PurePazaakHtml.java
html/src/main/webapp/: index.html
java/: pom.xml
java/src/main/java/com/github/nomad145/purepazaak/: PurePazaak.kt
java/src/main/java/com/github/nomad145/purepazaak/java/: PurePazaakJava.java
java/src/main/java/com/github/nomad145/purepazaak/kotlin/: PurePazaakJava.kt
robovm/: Info.plist.xml  pom.xml  robovm.properties  robovm.xml
robovm/resources/Images.xcassets/AppIcon.appiconset/: Contents.json
robovm/resources/Images.xcassets/LaunchImage.launchimage/: Contents.json
robovm/src/main/java/com/github/nomad145/purepazaak/robovm/: PurePazaakRoboVM.java
src/main/assembly/: assembly.xml
src/main/java/com/gamebros/: Card.java
src/main/java/com/gamebros/purepazaak/: App.java  Board.java  HelloWorld.java  Main.java  MainCli.java  MainDeck.java  Match.java  MatchSet.java  PurePazaak.java
src/main/java/com/gamebros/purepazaak/ai/: SimpleAI.java
src/main/java/com/gamebros/purepazaak/controller/: AbstractController.java  DeckController.java  InventoryController.java  MatchController.java  SideDeckController.java  UIController.java
src/main/java/com/gamebros/purepazaak/dic/module/: GameModule.java
src/main/java/com/gamebros/purepazaak/entity/: Card.java  CardInterface.java  FlipCard.java  FlipCardInterface.java  Inventory.java  MainCard.java  MinusCard.java  Player.java  PlusCard.java  ReversableCard.java  SideDeck.java
src/main/java/com/gamebros/purepazaak/enumerable/: PlayerEnum.java  WinnerEnum.java
src/main/java/com/gamebros/purepazaak/event/: ButtonClickedEvent.java  CardClickedEvent.java  ContextualEventInterface.java  EventInterface.java
src/main/java/com/gamebros/purepazaak/exception/: CardNotFoundException.java  SideDeckFullException.java
src/main/java/com/gamebros/purepazaak/factory/: SideDeckFactory.java
src/main/java/com/gamebros/purepazaak/listener/: ActionListenerInterface.java
src/main/java/com/gamebros/purepazaak/ui/: CardGrid.java
src/main/java/com/gamebros/purepazaak/ui/component/: CardComponent.java
src/main/java/com/gamebros/purepazaak/valueobject/: Area.java
src/main/java/com/gamebros/purepazaak/view/: AbstractView.java  ButtonView.java  CardView.java  ClickableViewInterface.java  DeckView.java  InventoryView.java  MatchSetView.java  MatchView.java  PlayerOneDeckView.java  PlayerTwoDeckView.java  ViewInterface.java
src/main/scripts/: run.bat  run.sh
src/test/java/com/gamebros/purepazaak/: AppTest.java  MainDeckTest.java  MatchSetTest.java
src/test/java/com/gamebros/purepazaak/entity/: CardTest.java  FlipCardTest.java  InventoryTest.java  Player.java  ReversableCardTest.java  SideDeckTest.java
